<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:id="@+id/rightbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.50"
            android:backgroundTint="@color/white"
            android:text="Button"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/rightimage"
            app:layout_constraintEnd_toEndOf="@+id/rightimage"
            app:layout_constraintStart_toStartOf="@+id/rightimage" />

        <ImageButton
            android:id="@+id/leftimage"
            android:layout_width="170dp"
            android:layout_height="136dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageButton
            android:id="@+id/rightimage"
            android:layout_width="170dp"
            android:layout_height="136dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline14"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/leftbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.50"
            android:backgroundTint="@color/white"
            android:text="Button"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/leftimage"
            app:layout_constraintEnd_toEndOf="@+id/leftimage"
            app:layout_constraintStart_toStartOf="@+id/leftimage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>